--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v90=v2(v0(v30,16));if v19 then local v112=0;local v113;while true do if (v112==0) then v113=v5(v90,v19);v19=nil;v112=1;end if (v112==1) then return v113;end end else return v90;end end end);local function v20(v31,v32,v33) if v33 then local v91=(v31/((5 -3)^(v32-(2 -1))))%((3 -1)^(((v33-(2 -1)) -(v32-1)) + 1)) ;return v91-(v91%(620 -(555 + 17 + 47))) ;else local v92=(933 -(857 + 74))^(v32-1) ;return (((v31%(v92 + v92))>=v92) and (569 -(367 + 201))) or ((146 + 781) -(214 + 713)) ;end end local function v21() local v34=877 -(282 + 595) ;local v35;while true do if (v34==(1637 -(1523 + 114))) then v35=v1(v16,v18,v18);v18=v18 + 1 + 0 ;v34=1;end if (v34==(1 -0)) then return v35;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (1067 -(68 + 997)) );v18=v18 + (1272 -(226 + 1044)) ;return (v37 * (1114 -858)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + (120 -(32 + (202 -117))) );v18=v18 + 4 + 0 ;return (v41 * (31011612 -14234396)) + (v40 * (14533 + 51003)) + (v39 * (1213 -(892 + 65))) + v38 ;end local function v24() local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==1) then v45=351 -(87 + 263) ;v46=(v20(v44,181 -(67 + 113) ,15 + 5 ) * ((4 -2)^(24 + 8))) + v43 ;v42=7 -5 ;end if (v42==3) then if (v47==((1394 -(416 + 26)) -((2560 -1758) + 65 + 85))) then if (v46==(0 -0)) then return v48 * (0 -(0 -0)) ;else v47=1;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==0) and (v48 * ((998 -(915 + (520 -(145 + 293))))/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(596 + 427) ) * (v45 + (v46/((2 -0)^((1669 -(44 + 386)) -(1069 + 118))))) ;end if ((0 -0)==v42) then v43=v23();v44=v23();v42=1 -0 ;end if (v42==(1 + 1)) then v47=v20(v44,37 -16 ,31 + 0 );v48=((v20(v44,823 -(368 + 423) )==(3 -2)) and  -(19 -(10 + 8))) or ((1489 -(998 + 488)) -2) ;v42=3;end end end local function v25(v49) local v50;if  not v49 then local v93=0 + 0 ;while true do if (v93==(0 + 0 + 0)) then v49=v23();if (v49==(772 -(201 + 571))) then return "";end break;end end end v50=v3(v16,v18,(v18 + v49) -(1139 -(116 + 1022)) );v18=v18 + v49 ;local v51={};for v67=4 -3 , #v50 do v51[v67]=v2(v1(v3(v50,v67,v67)));end return v6(v51);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return function(v94,v95,v96,v97,v98,v99,v100,v101,v102) local v103=(function() return 0;end)();local v94=(function() return;end)();local v95=(function() return;end)();while true do if (1~=v103) then else local v118=(function() return 718 -(15 + 703) ;end)();while true do if ((0 + 0)~=v118) then else while true do if (v94~=0) then else v95=(function() return v96();end)();if (v97(v95, #"[", #"<")~=(438 -(262 + 176))) then else local v122=(function() return 0;end)();local v123=(function() return;end)();local v124=(function() return;end)();local v125=(function() return;end)();while true do if (v122==(1721 -(345 + 1376))) then local v260=(function() return 0;end)();while true do if (v260~=0) then else v123=(function() return v97(v95,2, #"asd");end)();v124=(function() return v97(v95, #"0313",694 -(198 + 490) );end)();v260=(function() return 1;end)();end if (v260~=1) then else v122=(function() return 1;end)();break;end end end if (v122==3) then if (v97(v124, #"asd", #"-19")== #"~") then v125[ #".com"]=(function() return v100[v125[ #".dev"]];end)();end v101[v102]=(function() return v125;end)();break;end if (v122==(8 -6)) then if (v97(v124, #",", #"|")~= #"\\") then else v125[4 -2 ]=(function() return v100[v125[2]];end)();end if (v97(v124,1208 -(696 + 510) ,3 -1 )~= #"\\") then else v125[ #"asd"]=(function() return v100[v125[ #"xxx"]];end)();end v122=(function() return 1265 -(1091 + 171) ;end)();end if (v122==1) then local v262=(function() return 0 + 0 ;end)();while true do if (v262==(0 -0)) then v125=(function() return {v98(),v98(),nil,nil};end)();if (v123==0) then local v355=(function() return 0 -0 ;end)();local v356=(function() return;end)();while true do if (v355~=(374 -(123 + 251))) then else v356=(function() return 0 -0 ;end)();while true do if (v356~=(698 -(208 + 490))) then else v125[ #"19("]=(function() return v98();end)();v125[ #".dev"]=(function() return v98();end)();break;end end break;end end elseif (v123== #",") then v125[ #"-19"]=(function() return v99();end)();elseif (v123==(1 + 1)) then v125[ #"91("]=(function() return v99() -((1 + 1)^(852 -(660 + 176))) ;end)();elseif (v123~= #"gha") then else local v378=(function() return 0 + 0 ;end)();local v379=(function() return;end)();while true do if (v378~=(202 -(14 + 188))) then else v379=(function() return 0;end)();while true do if (v379~=0) then else v125[ #"91("]=(function() return v99() -(2^(691 -(534 + 141))) ;end)();v125[ #"asd1"]=(function() return v98();end)();break;end end break;end end end v262=(function() return 1 + 0 ;end)();end if (v262==1) then v122=(function() return 2;end)();break;end end end end end break;end end return v94,v95,v96,v97,v98,v99,v100,v101,v102;end end end if (v103==0) then v94=(function() return 0 + 0 ;end)();v95=(function() return nil;end)();v103=(function() return 1;end)();end end end;end)();local v53=(function() return function(v104,v105,v106) local v107=(function() return 0 + 0 ;end)();local v108=(function() return;end)();while true do if (v107==(0 -0)) then v108=(function() return 0;end)();while true do if (0~=v108) then else local v120=(function() return 0;end)();while true do if (0~=v120) then else v104[v105-#"!" ]=(function() return v106();end)();return v104,v105,v106;end end end end break;end end end;end)();local v54=(function() return {};end)();local v55=(function() return {};end)();local v56=(function() return {};end)();local v57=(function() return {v54,v55,nil,v56};end)();local v58=(function() return v23();end)();local v59=(function() return {};end)();for v69= #"[",v58 do local v70=(function() return 0 -0 ;end)();local v71=(function() return;end)();local v72=(function() return;end)();local v73=(function() return;end)();while true do if (v70==1) then v73=(function() return nil;end)();while true do if (v71==(2 -1)) then if (v72== #",") then v73=(function() return v21()~=(0 + 0) ;end)();elseif (v72==(2 + 0)) then v73=(function() return v24();end)();elseif (v72== #"91(") then v73=(function() return v25();end)();end v59[v69]=(function() return v73;end)();break;end if ((396 -(115 + 281))==v71) then v72=(function() return v21();end)();v73=(function() return nil;end)();v71=(function() return 1;end)();end end break;end if (v70~=0) then else v71=(function() return 0 -0 ;end)();v72=(function() return nil;end)();v70=(function() return 1 + 0 ;end)();end end end v57[ #"19("]=(function() return v21();end)();for v74= #"<",v23() do FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v74=(function() return v52(FlatIdent_7F35E,Descriptor,v21,v20,v22,v23,v59,v54,v74);end)();end for v75= #">",v23() do v55,v75,v28=(function() return v53(v55,v75,v28);end)();end return v57;end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[7 -5 ];local v66=v61[870 -(550 + 317) ];return function(...) local v76=v64;local v77=v65;local v78=v66;local v79=v27;local v80=2 -1 ;local v81= -(1 -0);local v82={};local v83={...};local v84=v12("#",...) -(2 -(1 + 0)) ;local v85={};local v86={};for v109=(1452 -(645 + 522)) -(134 + 151) ,v84 do if (v109>=v78) then v82[v109-v78 ]=v83[v109 + (1666 -(970 + 695)) ];else v86[v109]=v83[v109 + (1 -0) ];end end local v87=(v84-v78) + (1991 -(582 + 1408)) ;local v88;local v89;while true do v88=v76[v80];v89=v88[1];if (v89<=(124 -88)) then if (v89<=17) then if (v89<=8) then if (v89<=3) then if (v89<=(1 -0)) then if ((3916>3328) and (v89>((1790 -(1010 + 780)) -0))) then local v126=v88[2];local v127=v86[v126];local v128=v86[v126 + 2 ];if (v128>(1824 -(1195 + 629))) then if (v127>v86[v126 + (1 -0) ]) then v80=v88[3];else v86[v126 + (244 -(187 + 54)) ]=v127;end elseif (v127<v86[v126 + (781 -(162 + 618)) ]) then v80=v88[3];else v86[v126 + 3 + 0 ]=v127;end else local v129=v88[2];v86[v129](v13(v86,v129 + 1 ,v88[2 + 1 ]));end elseif (v89==2) then v86[v88[(3 + 0) -1 ]]=v29(v77[v88[4 -1 ]],nil,v63);elseif ((2500<3839) and  not v86[v88[1 + 1 ]]) then v80=v80 + 1 ;else v80=v88[1639 -(1373 + 263) ];end elseif (v89<=(1005 -(451 + 549))) then if ((507==507) and (v89==4)) then v86[v88[1 + (4 -3) ]]=v86[v88[3]] + v88[4] ;else v86[v88[2]]=v63[v88[4 -1 ]];end elseif (v89<=(9 -3)) then v86[v88[2]]=v62[v88[3]];elseif ((240<=3165) and (v89==(1391 -((2186 -1440) + 638)))) then v86[v88[1 + 1 ]]=v88[3];else local v266=0 -0 ;local v267;while true do if (v266==0) then v267=v88[(2179 -(1045 + 791)) -(218 + (310 -187)) ];v86[v267]=v86[v267]();break;end end end elseif (v89<=(1593 -(1535 + 46))) then if (v89<=10) then if (v89>9) then local v136=v88[2 + (0 -0) ];local v137,v138=v79(v86[v136](v86[v136 + 1 + (505 -(351 + 154)) ]));v81=(v138 + v136) -((2135 -(1281 + 293)) -(306 + 254)) ;local v139=(266 -(28 + 238)) + 0 ;for v226=v136,v81 do local v227=0;while true do if (v227==0) then v139=v139 + (1 -0) ;v86[v226]=v137[v139];break;end end end else do return;end end elseif (v89==(1478 -(899 + 568))) then local v140=0;local v141;while true do if ((834>=805) and (v140==(0 + 0))) then v141=v88[4 -2 ];do return v86[v141](v13(v86,v141 + (604 -(268 + 335)) ,v88[293 -(60 + 230) ]));end break;end end else for v228=v88[574 -(426 + 146) ],v88[1 + 2 ] do v86[v228]=nil;end end elseif ((v89<=(1470 -(282 + 1174))) or (3812<2316)) then if ((v89>(824 -(569 + 242))) or (2652<=1533)) then local v142=v88[5 -3 ];local v143,v144=v79(v86[v142](v13(v86,v142 + 1 + (0 -0) ,v81)));v81=(v144 + v142) -(1025 -(706 + 318)) ;local v145=1251 -(721 + 530) ;for v230=v142,v81 do v145=v145 + (1272 -((2504 -(1381 + 178)) + 326)) ;v86[v230]=v143[v145];end else local v146=v88[4 -2 ];v86[v146]=v86[v146](v13(v86,v146 + 1 + 0 ,v81));end elseif (v89<=(715 -(271 + 429))) then local v148=0 + 0 ;local v149;local v150;local v151;local v152;while true do if (v148==1) then v81=(v151 + v149) -(1501 -(1408 + 87 + 5)) ;v152=1086 -(461 + 625) ;v148=(1041 + 249) -(993 + 295) ;end if ((v148==0) or (3598<1460)) then v149=v88[1 + 1 ];v150,v151=v79(v86[v149](v13(v86,v149 + (1172 -(179 + 239 + 753)) ,v81)));v148=1;end if (v148==2) then for v336=v149,v81 do local v337=0 + 0 ;while true do if ((v337==(0 + 0)) or (4116<1192)) then v152=v152 + (3 -2) + 0 + 0 ;v86[v336]=v150[v152];break;end end end break;end end elseif (v89==(5 + 11)) then v86[v88[531 -(406 + 123) ]]=v88[1772 -(1749 + 20) ];else for v301=v88[1 + 1 ],v88[1325 -(1249 + 73) ] do v86[v301]=nil;end end elseif ((v89<=(10 + 16)) or (3377<=903)) then if (v89<=(1166 -(466 + 679))) then if (v89<=(45 -26)) then if (v89>((521 -(381 + 89)) -33)) then v86[v88[1902 -(106 + 1591 + 203) ]]=v62[v88[1 + 0 + 2 ]];else local v155=0;local v156;local v157;while true do if ((3976>=439) and (v155==(0 + 0))) then v156=v88[8 -(8 -3) ];v157=v86[v156];v155=2 -(1157 -(1074 + 82)) ;end if (v155==(115 -(4 + 110))) then for v338=v156 + (585 -(57 + 527)) ,v88[4] do v157=v157   .. v86[v338] ;end v86[v88[1429 -(41 + 1386) ]]=v157;break;end end end elseif ((3752==3752) and (v89==(123 -(17 + 86)))) then local v158=v88[2];do return v13(v86,v158,v81);end else local v159=v88[2 + 0 ];local v160=v86[v88[3]];v86[v159 + (1 -0) ]=v160;v86[v159]=v160[v88[11 -7 ]];end elseif (v89<=((413 -224) -(122 + 44))) then if (v89>(37 -15)) then v86[v88[2]]={};else local v165=(1784 -(214 + 1570)) -0 ;local v166;local v167;local v168;while true do if (v165==(0 + (1455 -(990 + 465)))) then v166=v88[1 + 1 ];v167=v86[v166];v165=1 -0 ;end if (v165==(66 -(30 + 35))) then v168=v86[v166 + 2 + 0 ];if (v168>((519 + 738) -(454 + 589 + 214))) then if (v167>v86[v166 + (3 -2) ]) then v80=v88[3];else v86[v166 + (1215 -(315 + 8 + 889)) ]=v167;end elseif ((4046>2695) and (v167<v86[v166 + (2 -1) ])) then v80=v88[583 -(361 + 219) ];else v86[v166 + 3 ]=v167;end break;end end end elseif ((v89<=(344 -(53 + 267))) or (3545==3197)) then v86[v88[2]][v88[1 + 2 ]]=v86[v88[417 -(15 + 398) ]];elseif (v89>(1007 -(18 + (3793 -2829)))) then local v270=v88[7 -5 ];v86[v270](v13(v86,v270 + 1 + 0 ,v88[3]));else v86[v88[2 + 0 ]]=v86[v88[3]]%v88[854 -(20 + 830) ] ;end elseif (v89<=(25 + 6)) then if ((2394>373) and (v89<=(154 -(116 + 10)))) then if ((4155<=4232) and (v89>27)) then if (v88[2]==v86[v88[4]]) then v80=v80 + 1 ;else v80=v88[1 + 2 ];end else v86[v88[740 -(542 + 196) ]]=v86[v88[6 -3 ]];end elseif (v89<=(9 + 20)) then if  not v86[v88[2 + 0 ]] then v80=v80 + (1727 -(1668 + 58)) + (626 -(512 + 114)) ;else v80=v88[7 -4 ];end elseif (v89>((198 -122) -46)) then v86[v88[2]]=v63[v88[1554 -(1126 + (878 -453)) ]];else v86[v88[407 -((410 -292) + 287) ]]=v86[v88[11 -8 ]][v88[1125 -(55 + 63 + 1003) ]];end elseif (v89<=(96 -(12 + 51))) then if (v89>(409 -(142 + 235))) then v80=v88[13 -10 ];else v86[v88[2]]=v86[v88[1 + 2 ]][v88[981 -(553 + 424) ]];end elseif (v89<=(64 -30)) then local v176=0 + 0 ;local v177;while true do if (0==v176) then v177=v88[2 + 0 + 0 ];v86[v177]=v86[v177](v13(v86,v177 + 1 + 0 ,v88[2 + 1 ]));break;end end elseif (v89>(20 + 15)) then local v278=v88[4 -2 ];local v279,v280=v79(v86[v278](v86[v278 + 1 ]));v81=(v280 + v278) -(2 -1) ;local v281=0;for v311=v278,v81 do v281=v281 + ((6 -4) -1) ;v86[v311]=v279[v281];end else v86[v88[1 + 1 ]]=v86[v88[14 -(2005 -(109 + 1885)) ]] + v88[757 -(239 + 514) ] ;end elseif (v89<=((1488 -(1269 + 200)) + 35)) then if (v89<=45) then if ((v89<=(1369 -((1527 -730) + 532))) or (3581==3473)) then if (v89<=(28 + 10)) then if (v89>(13 + (839 -(98 + 717)))) then local v178=v77[v88[6 -3 ]];local v179;local v180={};v179=v10({},{__index=function(v233,v234) local v235=v180[v234];return v235[1][v235[1204 -(373 + 829) ]];end,__newindex=function(v236,v237,v238) local v239=731 -(476 + 255) ;local v240;while true do if (v239==(1130 -(369 + 761))) then v240=v180[v237];v240[1 + 0 ][v240[2 -0 ]]=v238;break;end end end});for v241=1 -0 ,v88[4] do v80=v80 + (239 -(64 + 174)) ;local v242=v76[v80];if ((4995>3348) and (v242[1 + (0 -0) ]==(70 -22))) then v180[v241-(337 -(144 + 192)) ]={v86,v242[3 + 0 ]};else v180[v241-(1 + 0) ]={v62,v242[3]};end v85[ #v85 + (1581 -(1183 + 397)) ]=v180;end v86[v88[5 -3 ]]=v29(v178,v179,v63);else v86[v88[2 + 0 + 0 ]]=v86[v88[3 + 0 ]]%v86[v88[4]] ;end elseif (v89>39) then local v183=v88[2];local v184,v185=v79(v86[v183](v13(v86,v183 + (1976 -(1913 + 48 + 14)) ,v88[2 + 1 ])));v81=(v185 + v183) -1 ;local v186=0 -(0 + 0) ;for v244=v183,v81 do local v245=1933 -(565 + 296 + 1072) ;while true do if (v245==(0 -0)) then v186=v186 + (1662 -(1477 + 184)) ;v86[v244]=v184[v186];break;end end end else local v187=v88[2 -0 ];v86[v187](v13(v86,v187 + 1 + (0 -0) ,v81));end elseif ((v89<=(898 -(564 + 292))) or (754>3724)) then if ((217>=57) and (v89==(70 -29))) then v86[v88[5 -3 ]]();else local v188=v88[306 -(244 + 60) ];do return v86[v188](v13(v86,v188 + 1 ,v88[3 + 0 ]));end end elseif ((v89<=((1730 -1211) -(41 + 435))) or (2070>=4037)) then local v189=1001 -(938 + 63) ;local v190;local v191;local v192;while true do if ((2705==2705) and (v189==(0 + 0))) then v190=v88[1127 -(936 + 68 + 121) ];v191=v86[v190 + 1 + 1 ];v189=1 + 0 ;end if ((61==61) and (v189==(1614 -(1565 + 48)))) then v192=v86[v190] + v191 ;v86[v190]=v192;v189=2;end if ((v189==(2 + 0 + 0)) or (699>=1296)) then if (v191>((828 + 310) -(782 + 356))) then if (v192<=v86[v190 + (268 -(176 + 91)) ]) then local v363=0 + 0 ;while true do if ((0 -0)==v363) then v80=v88[4 -1 ];v86[v190 + (1095 -(975 + 117)) ]=v192;break;end end end elseif (v192>=v86[v190 + ((3309 -(797 + 636)) -(157 + 1718)) ]) then local v364=0 + 0 ;while true do if ((0 -(0 -0))==v364) then v80=v88[3];v86[v190 + 3 ]=v192;break;end end end break;end end elseif ((v89>(150 -106)) or (1783>=3616)) then v86[v88[1020 -(697 + 321) ]]= #v86[v88[7 -4 ]];else local v284=v88[3];local v285=v86[v284];for v319=v284 + (1 -0) ,v88[(1627 -(1427 + 192)) -4 ] do v285=v285   .. v86[v319] ;end v86[v88[1 + 1 ]]=v285;end elseif (v89<=(91 -42)) then if ((v89<=(125 -78)) or (3913>4527)) then if ((4376>817) and (v89>(1273 -(322 + 905)))) then v86[v88[613 -(602 + 9) ]]={};else v86[v88[1191 -(449 + 740) ]]=v88[2 + 1 ] + v86[v88[876 -(826 + 46) ]] ;end elseif (v89==(995 -(245 + 702))) then v86[v88[6 -4 ]]=v86[v88[1 + 2 ]];else v86[v88[1900 -(260 + 1638) ]]=v86[v88[3]]%v88[444 -(382 + (134 -76)) ] ;end elseif ((4861>824) and (v89<=(163 -112))) then if (v89==(38 + 4 + 8)) then local v198=0;local v199;local v200;local v201;while true do if (v198==0) then v199=v88[2];v200=v86[v199 + 1 + 1 ];v198=1 -0 ;end if ((v198==2) or (1383>=2131)) then if (v200>(0 -0)) then if ((v201<=v86[v199 + (1206 -(902 + 303)) ]) or (1876>=2541)) then local v365=0 -0 ;while true do if (v365==(0 -0)) then v80=v88[1 + 2 ];v86[v199 + (1693 -(1121 + 569)) ]=v201;break;end end end elseif (v201>=v86[v199 + (215 -(22 + 192)) ]) then v80=v88[3];v86[v199 + (686 -((809 -(192 + 134)) + 200)) ]=v201;end break;end if (v198==(1464 -(1404 + (1335 -(316 + 960))))) then v201=v86[v199] + v200 ;v86[v199]=v201;v198=2;end end else v86[v88[5 -3 ]]=v86[v88[3 -0 ]]%v86[v88[769 -(468 + 297) ]] ;end elseif (v89<=(614 -(334 + 228))) then if ((1782<=3772) and (v88[6 -4 ]==v86[v88[8 -4 ]])) then v80=v80 + 1 ;else v80=v88[5 -2 ];end elseif ((v89>(9 + 7 + 37)) or (4700<813)) then v86[v88[2]]=v88[239 -(141 + 95) ] + v86[v88[4]] ;else v86[v88[2 + 0 ]]=v88[7 -4 ]~=0 ;end elseif ((3199<4050) and (v89<=(151 -88))) then if ((v89<=(14 + 44)) or (4951<4430)) then if (v89<=56) then if (v89==(150 -95)) then if (v86[v88[2 + 0 + 0 ]]==v88[3 + 1 ]) then v80=v80 + (1 -0) ;else v80=v88[2 + 1 ];end else v86[v88[(153 + 12) -(92 + 71) ]]=v29(v77[v88[2 + (3 -2) ]],nil,v63);end elseif (v89>((646 -(83 + 468)) -38)) then local v204=v88[2];local v205=v86[v88[3]];v86[v204 + (766 -(574 + 191)) ]=v205;v86[v204]=v205[v88[1810 -(1202 + 604) ]];else local v209=0 + (0 -0) ;local v210;while true do if (v209==(0 -0)) then v210=v88[2];v86[v210]=v86[v210](v13(v86,v210 + 1 + 0 ,v88[852 -(254 + 595) ]));break;end end end elseif (v89<=(186 -(55 + 71))) then if (v89==59) then local v211=0 -0 ;local v212;while true do if ((96==96) and (v211==(1790 -(573 + 1217)))) then v212=v88[5 -3 ];v86[v212]=v86[v212]();break;end end else local v213=v88[(1 -0) + 1 ];local v214,v215=v79(v86[v213](v13(v86,v213 + (1 -0) ,v88[942 -(714 + 225) ])));v81=(v215 + v213) -(2 -1) ;local v216=(0 -0) -(325 -(45 + 280)) ;for v246=v213,v81 do local v247=0 + 0 ;while true do if (v247==(0 -0)) then v216=v216 + (807 -(118 + 688)) ;v86[v246]=v214[v216];break;end end end end elseif (v89<=(109 -(25 + 23))) then if (v86[v88[2]]==v88[1 + 3 ]) then v80=v80 + (1887 -(927 + 959)) ;else v80=v88[10 -7 ];end elseif (v89>(794 -(16 + 716))) then v86[v88[2 + 0 ]]= #v86[v88[5 -2 ]];else v80=v88[(88 + 12) -(11 + 86) ];end elseif ((v89<=((61 + 104) -97)) or (2739>4008)) then if ((v89<=(350 -(175 + 110))) or (23==1134)) then if (v89==(161 -97)) then local v217=v88[9 -(4 + 3) ];v86[v217]
