local rc7 = Instance.new("ScreenGui")
local mini = Instance.new("ImageButton")
local mainpage = Instance.new("ImageLabel")
local input = Instance.new("TextBox")
local output = Instance.new("TextLabel")
local exe = Instance.new("TextButton")
local clear = Instance.new("TextButton")
local open = Instance.new("TextButton")
local roxploit = Instance.new("TextButton")
local dex = Instance.new("TextButton")
local close_2 = Instance.new("TextButton")

rc7.Name = "rc7"
rc7.Parent = game.CoreGui
rc7.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

mini.Name = "mini"
mini.Parent = rc7
mini.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mini.BackgroundTransparency = 1.000
mini.BorderSizePixel = 0
mini.Position = UDim2.new(0, 0, 0.894, 0)
mini.Size = UDim2.new(0, 58, 0, 60)
mini.Image = "http://www.roblox.com/asset/?id=14416021390"
mini.Visible = false
mini.MouseButton1Down:Connect(function()
	mainpage.Visible = true
	mini.Visible = false
end)

mainpage.Name = "mainpage"
mainpage.Parent = rc7
mainpage.Active = true
mainpage.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
mainpage.BorderSizePixel = 0
mainpage.Size = UDim2.new(0, 349, 0, 363)
mainpage.Position = UDim2.new(0.5, -349/2, 0.5, -363/2)
mainpage.Visible = true
mainpage.Active = true
mainpage.Draggable = true
mainpage.Image = "http://www.roblox.com/asset/?id=12263991723"

local coverMinus = Instance.new("Frame")
coverMinus.Name = "CoverMinus"
coverMinus.Parent = mainpage
coverMinus.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
coverMinus.BorderSizePixel = 0
coverMinus.Position = UDim2.new(0.6, 0, 0, 0)
coverMinus.Size = UDim2.new(0, 50, 0, 24)

input.Name = "input"
input.Parent = mainpage
input.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
input.BorderSizePixel = 0
input.Position = UDim2.new(0.034, 0, 0.099, 0)
input.Size = UDim2.new(0, 296, 0, 239)
input.Font = Enum.Font.Arial
input.MultiLine = true
input.Text = ""
input.TextColor3 = Color3.fromRGB(0, 0, 0)
input.TextSize = 14.000
input.TextXAlignment = Enum.TextXAlignment.Left
input.TextYAlignment = Enum.TextYAlignment.Top
input.ClearTextOnFocus = false

output.Name = "output"
output.Parent = mainpage
output.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
output.BorderSizePixel = 0
output.Position = UDim2.new(0.034, 0, 0.846, 0)
output.Size = UDim2.new(0, 296, 0, 52)
output.Font = Enum.Font.Arial
output.Text = ""
output.TextColor3 = Color3.fromRGB(0, 0, 0)
output.TextSize = 14.000
output.TextXAlignment = Enum.TextXAlignment.Left
output.TextYAlignment = Enum.TextYAlignment.Top
output.RichText = true
output.TextWrapped = true

local function trim(s)
	return s:match("^%s*(.-)%s*$")
end

exe.Name = "exe"
exe.Parent = mainpage
exe.BackgroundTransparency = 1.000
exe.Position = UDim2.new(0.315, 0, 0.774, 0)
exe.Size = UDim2.new(0, 99, 0, 20)
exe.Font = Enum.Font.ArialBold
exe.Text = "Execute"
exe.TextColor3 = Color3.fromRGB(20, 212, 255)
exe.TextSize = 14.000
exe.MouseButton1Down:Connect(function()
	local trimmedText = trim(input.Text)
	if trimmedText ~= "" then
		local success, err = pcall(function()
			loadstring(trimmedText)()
		end)
		if success then
			output.Text = "Ran the script successfully!"
		else
			output.Text = "Attempt To Call A Nil Value"
		end
	else
		output.Text = "Invalid Script/Argument"
	end
	wait(2)
	output.Text = ""
end)

clear.Name = "clear"
clear.Parent = mainpage
clear.BackgroundTransparency = 1.000
clear.Position = UDim2.new(0.599, 0, 0.774, 0)
clear.Size = UDim2.new(0, 99, 0, 20)
clear.Font = Enum.Font.ArialBold
clear.Text = "Clear"
clear.TextColor3 = Color3.fromRGB(20, 212, 255)
clear.TextSize = 14.000
clear.MouseButton1Down:Connect(function()
	input.Text = ""
end)

open.Name = "open"
open.Parent = mainpage
open.BackgroundTransparency = 1.000
open.Position = UDim2.new(0.034, 0, 0.774, 0)
open.Size = UDim2.new(0, 99, 0, 20)
open.Font = Enum.Font.ArialBold
open.Text = "Open"
open.TextColor3 = Color3.fromRGB(20, 212, 255)
open.TextSize = 14.000
open.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/FilteringEnabled/FE/main/ScriptHub"))()
end)

roxploit.Name = "roxploit"
roxploit.Parent = mainpage
roxploit.BackgroundTransparency = 1.000
roxploit.Position = UDim2.new(0.905, 0, 0.799, 0)
roxploit.Size = UDim2.new(0, 29, 0, 29)
roxploit.Text = ""
roxploit.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://scriptblox.com/raw/Universal-Script-RoXploit-by-KrystalTeam-9328"))()
end)

dex.Name = "dex"
dex.Parent = mainpage
dex.BackgroundTransparency = 1.000
dex.Position = UDim2.new(0.905, 0, 0.91, 0)
dex.Size = UDim2.new(0, 29, 0, 29)
dex.Text = ""
dex.MouseButton1Down:Connect(function()
	loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
end)

close_2.Name = "close"
close_2.Parent = mainpage
close_2.BackgroundTransparency = 1.000
close_2.Position = UDim2.new(0.883, 0, 0, 0)
close_2.Size = UDim2.new(0, 41, 0, 24)
close_2.Text = ""
close_2.MouseButton1Down:Connect(function()
	mainpage.Visible = false
end)
